
.section {
  position: relative;
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

.section .inner {
  position: relative;
  width: 100%;
  max-width: 692px;
  min-width: 100px ;
  display: block;
  margin: 0 2rem;
}

.section:first-child {
  padding-top: 1.625rem;
}


.tab_section {
  position: sticky;
  top: 0;
  z-index: 399;
  background-color: white;
}

.tab_section .wrapper {
  display: flex;
  align-items: center;
  box-shadow: inset 0 -1px 0 rgb(230 230 230);

  overflow-y: hidden;
  overflow-x: scroll;
  
  scroll-behavior: smooth; 
  scrollbar-width: thin;
  scrollbar-color: red;
}

.tab_section .wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.tab_section .wrapper::-webkit-scrollbar-track {
  background-color: transparent;
}
.tab_section .wrapper::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 5px;
  border: 0px solid transparent;
}


.scroller_items {
  width: auto;
  display: flex;
  align-items: center;

  margin-top: 1rem;
  padding-top: 2px;
}



.tab, .add_icon {
  min-width: max-content;
  display: flex;
  padding-bottom: 1rem;
  margin-right: 2rem;
  cursor: pointer;
}
.tab:last-child {
  margin-right: 3.125rem;
}

.add_icon {
  margin-right: 1.5rem;
}
.add_icon span {
  border: 50%;
  padding: 0 2px;
  fill: #757575;
}
.add_icon span:hover {
  fill: #292929;
  background-color: whitesmoke;
  border-radius: 50%;
}

.tab {
  border-bottom: 1px solid transparent;
}
.tab.active {
  border-bottom: 1px solid #292929;
}

.tab a {
  font-family: messina;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #757575;
}
.tab.active a {
  color: #292929;
}
.tab:hover a {
  color: #292929;
}

.arrow {
  position: absolute;
  display: flex;
  line-height: 0;
}
.arrow.right {
  right: 0;
  bottom: 12px;
  padding-left: 2.625rem;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0px,
    rgb(255, 255, 255) 50%
  );
}

.arrow.left {
  left: 0px;
  bottom: 12px;
  padding-right: 2.625rem;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0px,
    rgb(255, 255, 255) 50%
  );
}

.arrow .btn {
  all: unset;
  background-color: white;
  cursor: pointer;
}

.arrow .gradient {
  display: inline-block;
}

/* =========== stories list =========== */

.stories_section {
  padding-top: 50px;
}

.stories {
  display: flex;
  flex-direction: column;
}

.story {
  display: flex;
  flex-direction: column;
  display: flex;
}

.story:not(:first-child) {
  padding-top: 1.5rem;
}
.story:not(:last-child) {
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.story .header {
  display: flex;
  align-items: center;
}

.story .avatar {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}
.story .avatar img {
  border-radius: 50%;
  object-fit: cover;
}

.story .author {
  display: flex;
  font-family: messina;
  font-size: 0.875rem;
}

.story .author a {
  color: #292929;
}

.story .author .date {
  font-size: 14px;
  line-height: 20px;
  color: #757575;
}

.story .author .date a {
  color: #757575;
}

.story .author  .dot {
  display: flex;
  font-family: charter;
  align-items: center;
  padding: 0 0.25rem;
  font-size: 0.8125rem;
  line-height: 1.25rem;
  color: #757575;
}



.story .body {
  display: flex;
  margin-top: 0.75rem;
}

.story .body > .right {
  margin-left: 3.75rem;
}

.story .body > .left {
  flex-grow: 1;
}


.story .thumbnail {
  position: relative;
  width: 112px;
  height: 112px;
}
.story .thumbnail img {
  height: inherit;
  width: inherit;
  object-fit: cover;
}

.story .title {
  padding-bottom: 0.5rem;
}

.story .body h2 {
  font-family: messina_black;
  font-size: 1.375rem;
  line-height: 1.75rem;
}

.story .body p {
  font-family: charter;
  font-size: 1rem;
  line-height: 1.5rem;
}

.story .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 2rem 0;
}
  
.story .footer :is(.left, .right) {
  display: flex;
  align-items: center;
}

.story .footer a {
  display: flex;
  align-items: center;
  color: #757575;
}

.story .footer span {
  min-width: max-content;
  font-family: messina_thin;
  font-size: 0.8125rem;
  line-height: 1.25rem;
  color: #757575;
  text-shadow: 0.1px 0.1px 0 #757575;
}

.story .tag {
  padding-right: 0.5rem;
}

.story .tag a {
  display: inline-block;
  background-color: rgb(241, 241, 241);
  color: #292929;
  border-radius: 1rem;

  transition: all 0.15s ease-out;
}
.story .tag a:hover {
  background-color: rgb(231, 231, 231);
}

.story .tag span {
  display: flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  color: #292929 ;
}

.story .footer .dot {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  font-family: charter;
  font-size: 0.8125rem;
  line-height: 1.25rem;
  color: #757575;
}

.story .footer .btn {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #292929;
  padding: 0.8px 0;
  cursor: pointer;
}

.story .footer :is(.save, .ignore) {
  margin-right: 1rem;
}

.story .hr {
  display: inline-block;
  height: 1px;
  background-color: rgba(230, 230, 230, 1);
}



@media screen and (max-width: 1080px) {
  .section:first-child {
    padding-top: 0.625rem;
  }

  .tab_section {
    top: 56px;
  }

}

@media screen and (max-width: 728px) {
  .section .inner {
    margin: 0 1.5rem;
  }

  .story .body > .right {
    margin-left: 1.5rem;
  }


  .story .body h2 {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .story .body p {
    display: none;
  }

  .story .thumbnail {
    width: 56px;
    height: 56px;
  }

  .story .title {
    padding-bottom: 0;
  }

  .story .footer {
    padding: 1rem 0;
  }

  .story .footer .info {
    display: none;
  }

}

